spring.application.name=ecomproject
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=usernamr
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Optional: Change Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# Optional: Customize API docs path
springdoc.api-docs.path=/api-docs

# Optional: Set API info
springdoc.info.title=E-Commerce API
springdoc.info.description=Backend API for the e-commerce app
springdoc.info.version=1.0

razorpay.key_id=testkey
razorpay.key_secret=secretkey

