spring.application.name=ecomproject
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=S!ddhu@1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Optional: Change Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# Optional: Customize API docs path
springdoc.api-docs.path=/api-docs

# Optional: Set API info
springdoc.info.title=E-Commerce API
springdoc.info.description=Backend API for the e-commerce app
springdoc.info.version=1.0

razorpay.key_id=rzp_test_21oPYgKIbcNLWp
razorpay.key_secret=248kA1h9G0vbgnwdggrMmfQv

